{
  "name": "cadenas-web-app",
  "version": "1.0.0",
  "description": "cinestar web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -a localhost -c-1"
  },
  "author": "Benjamin Katanić",
  "license": "ISC",
  "dependencies": {
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "html5-boilerplate": "^8.0.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
